{
  "name": "quicks-content-pipeline",
  "version": "1.0.0",
  "description": "AI-powered pipeline that turns any article URL into scored, deduped Quicks cards",
  "main": "pipeline.js",
  "scripts": {
    "start": "node server.js",
    "pipeline": "node pipeline.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "mongoose": "^9.3.2"
  }
}
